{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WVVbgxHzI2juiLHZZEoQ3",
      "type": "rectangle",
      "x": 691.9530029296875,
      "y": 543.4188537597656,
      "width": 482.49395751953125,
      "height": 255.26199340820312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1013802332,
      "version": 257,
      "versionNonce": 1227737188,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-c1DYIKBSw5KjqwIXThDI",
      "type": "ellipse",
      "x": 875.037841796875,
      "y": 611.8345947265625,
      "width": 126.81689453125,
      "height": 121.2427978515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2040255708,
      "version": 306,
      "versionNonce": 2143051740,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3sdjhMjIkwOTFVijAZMbb",
      "type": "text",
      "x": 681.54150390625,
      "y": 246.67599487304688,
      "width": 476,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 723946340,
      "version": 121,
      "versionNonce": 1873898340,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "const progress = spring(...)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "iM8FRsp6aqG_YE0sqjaZu",
      "type": "draw",
      "x": 788.6414794921875,
      "y": 298.1152038574219,
      "width": 166.261962890625,
      "height": 2.11700439453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 750149348,
      "version": 98,
      "versionNonce": 1336942052,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.6201171875,
          -1.971221923828125
        ],
        [
          166.261962890625,
          0.145782470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IWO6lkkAF2vsFkvOKFVEq",
      "type": "arrow",
      "x": 665.3800659179688,
      "y": 380.8066101074219,
      "width": 154.87298583984375,
      "height": 66.4454345703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 792379748,
      "version": 160,
      "versionNonce": 352127580,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.45965576171875,
          -13.538482666015625
        ],
        [
          154.87298583984375,
          -66.4454345703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fvBSeeWa1FI3WLK_ZdF8N",
      "type": "text",
      "x": 843.92919921875,
      "y": 346.6858825683594,
      "width": 185.8720952814275,
      "height": 57.05841064453124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 774069980,
      "version": 294,
      "versionNonce": 810805340,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(a value\nbetween 0 and 1)",
      "fontSize": 22.49656209264968,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49.05841064453124
    },
    {
      "id": "sy9Yql78yArfHpYamnOxc",
      "type": "rectangle",
      "x": 692.8110046386719,
      "y": 950.3032073974609,
      "width": 482.49395751953125,
      "height": 255.26199340820312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 725911900,
      "version": 256,
      "versionNonce": 2096158820,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2J3yChBvxkYK6b4VIrkp0",
      "type": "ellipse",
      "x": 775.4478454589844,
      "y": 1019.2237091064453,
      "width": 126.81689453125,
      "height": 121.2427978515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2640484,
      "version": 348,
      "versionNonce": 1834920164,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "B60ntatYRb6xuAwDh6mPh",
      "type": "arrow",
      "x": 836.7072143554688,
      "y": 1082.00732421875,
      "width": 245.34259033203125,
      "height": 0.9249267578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1289743460,
      "version": 99,
      "versionNonce": 1892804580,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          245.34259033203125,
          -0.9249267578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CNUnWkj7sJ9J5x2C8i3eg",
      "type": "text",
      "x": 787.6305084228516,
      "y": 972.5977543422154,
      "width": 86,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 816090332,
      "version": 172,
      "versionNonce": 1789144796,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-200px",
      "fontSize": 24.560799734933052,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "7APQ4Z5ky07uaWFXKOJRp",
      "type": "text",
      "x": 1036.9689025878906,
      "y": 977.3328432355607,
      "width": 72,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1250326364,
      "version": 168,
      "versionNonce": 817495780,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "200px",
      "fontSize": 24.560799734933052,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "_n3-ksuCvSIk4xXL9Z4gI",
      "type": "ellipse",
      "x": 774.4015892876521,
      "y": 956.7603488498266,
      "width": 107.22801208496094,
      "height": 56.91741943359375,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 606059748,
      "version": 77,
      "versionNonce": 670642660,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_ZwHLQkRY2XMkHhxqgWtg",
      "type": "ellipse",
      "x": 1011.58187950982,
      "y": 964.9564548068579,
      "width": 107.22801208496094,
      "height": 56.91741943359375,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1423330908,
      "version": 117,
      "versionNonce": 1877228388,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uL0R959bZBjbvYARbwlIP",
      "type": "ellipse",
      "x": 931.602631462945,
      "y": 373.0288119845922,
      "width": 32.887496948242195,
      "height": 32.797927856445305,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 471506140,
      "version": 329,
      "versionNonce": 146216292,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "f4zHsEhTFXttrGuc6KcCX",
      "type": "ellipse",
      "x": 1000.8583840264216,
      "y": 369.7636218600805,
      "width": 32.887496948242195,
      "height": 32.797927856445305,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1375363804,
      "version": 396,
      "versionNonce": 1822026716,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}