{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BeNhCCC8nNtkU6OfhhLd1",
      "type": "text",
      "x": 794.8427673339852,
      "y": -30.399820963541146,
      "width": 145,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 638504292,
      "version": 143,
      "versionNonce": 830914012,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Linear",
      "fontSize": 49.44379340277777,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "mzkio1hjiSzp909YeM5vC",
      "type": "draw",
      "x": 769.1383538140199,
      "y": 49.00664605034773,
      "width": 191.5875244140625,
      "height": 1.5061442057291856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2080433756,
      "version": 75,
      "versionNonce": 190988252,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          191.5875244140625,
          1.5061442057291856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y0JqijPg4VetLLsRyILMe",
      "type": "arrow",
      "x": 694.9053622775616,
      "y": 352.1630452473963,
      "width": 0.9309895833332575,
      "height": 225.01478407118054,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2083557340,
      "version": 72,
      "versionNonce": 1219992292,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9309895833332575,
          -225.01478407118054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rJkZqwJk6LNgtpUsKgJ7c",
      "type": "arrow",
      "x": 694.229228379992,
      "y": 356.2886149088547,
      "width": 351.5660942925347,
      "height": 3.3298746744792425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1204378596,
      "version": 109,
      "versionNonce": 2030601692,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          351.5660942925347,
          -3.3298746744792425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a3kljCG8Y4aOHKIe8y03G",
      "type": "text",
      "x": 830.3308451334642,
      "y": 370.54995388454904,
      "width": 54,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1115910628,
      "version": 45,
      "versionNonce": 1493042660,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "time",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "MuAdszIQQzjDWyxZtQCyc",
      "type": "text",
      "x": 552.7496548122836,
      "y": 218.5825195312505,
      "width": 123,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 196321380,
      "version": 136,
      "versionNonce": 511991772,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "animation",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "C16bNlUg_XwsYg_vW2fqa",
      "type": "arrow",
      "x": 695.4886549207906,
      "y": 355.0740831163199,
      "width": 321.3088650173611,
      "height": 218.4804958767361,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 119800924,
      "version": 80,
      "versionNonce": 975529956,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          321.3088650173611,
          -218.4804958767361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lZNWFN8Fbeo_1QNQ0nnDS",
      "type": "arrow",
      "x": 707.8784593370237,
      "y": 865.586032443577,
      "width": 0.9309895833332575,
      "height": 225.01478407118054,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1829961948,
      "version": 192,
      "versionNonce": 1220974428,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9309895833332575,
          -225.01478407118054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PmpEFnfFHL-_4mkCjQWtx",
      "type": "arrow",
      "x": 707.2023254394542,
      "y": 869.7116021050352,
      "width": 351.5660942925347,
      "height": 3.3298746744792425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1648298724,
      "version": 229,
      "versionNonce": 2115378276,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          351.5660942925347,
          -3.3298746744792425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K-aYnjvbbJwdVvB2D3Jag",
      "type": "text",
      "x": 843.3039421929263,
      "y": 883.9729410807296,
      "width": 54,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 758547804,
      "version": 165,
      "versionNonce": 724782044,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "time",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "KlkOBKdku1laxksNolxJ-",
      "type": "text",
      "x": 565.7227518717457,
      "y": 732.005506727431,
      "width": 123,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1264848484,
      "version": 256,
      "versionNonce": 1297936356,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "animation",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "If99GXUFrPvaxDIDFC2OV",
      "type": "text",
      "x": 749.369609239367,
      "y": 525.9847446017797,
      "width": 248,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 261346140,
      "version": 352,
      "versionNonce": 392167140,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "With Ease",
      "fontSize": 49.44379340277777,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "FFYezeGJlPG8a-Uk_IHzn",
      "type": "draw",
      "x": 771.9212178548187,
      "y": 612.9971754286028,
      "width": 191.5875244140625,
      "height": 1.5061442057291856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1120575588,
      "version": 128,
      "versionNonce": 417516252,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          191.5875244140625,
          1.5061442057291856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KB-1ElaF3_lGxXmRn6hv5",
      "type": "arrow",
      "x": 710.5506395128045,
      "y": 869.249362521702,
      "width": 340.68210177951414,
      "height": 173.42441134982653,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2117873500,
      "version": 465,
      "versionNonce": 1436255068,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          165.0573730468751,
          -144.81920030381934
        ],
        [
          340.68210177951414,
          -173.42441134982653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cmVBrtE3EVKuJCwUknQz-",
      "type": "text",
      "x": 1121.3219882541243,
      "y": 617.1580946180559,
      "width": 326.9489379084969,
      "height": 117.94444444444449,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1509557852,
      "version": 325,
      "versionNonce": 1392856540,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "interpolate(\n  ....,\n  {easing: Easing.ease}\n)",
      "fontSize": 24.28267973856209,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 111.94444444444449
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}