{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZhJir9clb84guPwjcm22g",
      "type": "line",
      "x": 851.2075473361543,
      "y": 131.6915520562066,
      "width": 292.2672119140625,
      "height": 0.57525634765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 271684708,
      "version": 131,
      "versionNonce": 2007511772,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          292.2672119140625,
          0.57525634765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k9sQKb6J5kyBn5XCUdFPT",
      "type": "line",
      "x": 1145.377408175998,
      "y": 105.12996758355035,
      "width": 1.10223388671875,
      "height": 55.679046630859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1717229916,
      "version": 114,
      "versionNonce": 1548613860,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.10223388671875,
          55.679046630859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6T1aOZE2yiv5YedhIgCPL",
      "type": "line",
      "x": 655.1762973361543,
      "y": 127.79802788628473,
      "width": 201.604248046875,
      "height": 2.56524658203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1818177372,
      "version": 176,
      "versionNonce": 1381332828,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          201.604248046875,
          2.56524658203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o_IxuRVLqR714LAVRqtVV",
      "type": "text",
      "x": 697.9692922440782,
      "y": -9.787894354926209,
      "width": 411.6307721819198,
      "height": 41.75964355468751,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2070121308,
      "version": 276,
      "versionNonce": 1097153636,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "extrapolateRight: \"clamp\"",
      "fontSize": 33.40771484374999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.759643554687507
    },
    {
      "id": "yv-8y0Y3IbPzVcQjzv5j2",
      "type": "line",
      "x": 664.9465881347658,
      "y": 408.76544443766284,
      "width": 292.2672119140625,
      "height": 0.57525634765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1970377564,
      "version": 258,
      "versionNonce": 1608920028,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          292.2672119140625,
          0.57525634765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rgn30oBhbC_mc3rduifbU",
      "type": "line",
      "x": 658.8434861924915,
      "y": 385.16481102837474,
      "width": 1.10223388671875,
      "height": 55.679046630859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 44621924,
      "version": 276,
      "versionNonce": 432541668,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.10223388671875,
          55.679046630859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sV3nW_M4XBiI9EnMWx1td",
      "type": "text",
      "x": 701.8729245140435,
      "y": 298.35363854302324,
      "width": 404,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 989279204,
      "version": 399,
      "versionNonce": 361001828,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "extrapolateLeft: \"clamp\"",
      "fontSize": 33.40771484374999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "Kw81VbjgaALA2UgN8ac7a",
      "type": "line",
      "x": 959.217577446832,
      "y": 410.56598917643265,
      "width": 206.11193389578023,
      "height": 1.5144645430975743,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 983463652,
      "version": 309,
      "versionNonce": 1236919516,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.11193389578023,
          1.5144645430975743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7eMigTD9MsgpmhtilZF4H",
      "type": "line",
      "x": 785.4174970006782,
      "y": 707.5559378729927,
      "width": 292.2672119140625,
      "height": 0.57525634765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 13916772,
      "version": 478,
      "versionNonce": 2125239652,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          292.2672119140625,
          0.57525634765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j38qy083_4PUJRO6tAiBP",
      "type": "line",
      "x": 779.314395058404,
      "y": 683.9553044637047,
      "width": 1.10223388671875,
      "height": 55.679046630859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1761603036,
      "version": 479,
      "versionNonce": 1893084,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.10223388671875,
          55.679046630859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "saC5IAmihACtBEzf5tkbP",
      "type": "text",
      "x": 707.4419643478378,
      "y": 551.6102099948463,
      "width": 445,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 430140900,
      "version": 550,
      "versionNonce": 1988225636,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "extrapolateLeft: \"clamp\" &\nextrapolateRight: \"clamp\"",
      "fontSize": 33.40771484374999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 72
    },
    {
      "id": "oDZt8m253IEJUROeTt0sY",
      "type": "line",
      "x": 1077.9643086751305,
      "y": 673.8668755425354,
      "width": 2.0878770616320708,
      "height": 62.891031901041515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1676455396,
      "version": 102,
      "versionNonce": 1186744548,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0878770616320708,
          62.891031901041515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vAD3kivQQN4UHpeoNqWlY",
      "type": "text",
      "x": 862.4604295518672,
      "y": 865.7063395182297,
      "width": 137.44330124627956,
      "height": 44.95808919270827,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1770622052,
      "version": 90,
      "versionNonce": 1760334812,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "default:",
      "fontSize": 35.96647135416661,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.95808919270827
    },
    {
      "id": "_T99Hpcg98UZJ-N1PspfC",
      "type": "line",
      "x": 777.1494215223532,
      "y": 949.6946478949658,
      "width": 302.3864067925348,
      "height": 2.8660753038195708,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1849633116,
      "version": 80,
      "versionNonce": 1135440612,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          302.3864067925348,
          -2.8660753038195708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XPtQmQXziQ_OeAuLDgRVG",
      "type": "line",
      "x": 1007.1543676604007,
      "y": 943.879228774459,
      "width": 160.63100865417084,
      "height": 1.67471470567898,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1329500636,
      "version": 491,
      "versionNonce": 2025541476,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          160.63100865417084,
          1.67471470567898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hz21z61N7tGtMW0MWWQfa",
      "type": "line",
      "x": 679.2804097082892,
      "y": 948.7992393268484,
      "width": 160.63100865417084,
      "height": 1.67471470567898,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 649184868,
      "version": 601,
      "versionNonce": 118262108,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          160.63100865417084,
          1.67471470567898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}