{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Q6IIHMUOwY7rU8iixHc4z",
      "type": "rectangle",
      "x": 609.3677917480469,
      "y": 493.50726318359375,
      "width": 626.7745361328124,
      "height": 69.94854736328125,
      "angle": 0,
      "strokeColor": "rgba(0, 0, 0, 0)",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 734331364,
      "version": 133,
      "versionNonce": 623151324,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "W0FB7Wug3voVwgo9R3cBq",
      "type": "text",
      "x": 586.5900207519531,
      "y": 278.0186767578125,
      "width": 641,
      "height": 336,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1346177116,
      "version": 317,
      "versionNonce": 699670372,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "interpolate(\n  frame,  \n  [0, 50],\n  [0, 1],\n  {extrapolateRight: \"clamp\"}\n)",
      "fontSize": 44.50880619517544,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 319
    },
    {
      "id": "z6wo_Gv794LUgBRQ-MsU0",
      "type": "draw",
      "x": 978.4477478027344,
      "y": 1028.9680786132812,
      "width": 1.15576171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 754730076,
      "version": 4,
      "versionNonce": 157058268,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.15576171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IrjB-E3O1ko07o8KPi36a",
      "type": "text",
      "x": 620.8904968261718,
      "y": 665.4381713867188,
      "width": 584,
      "height": 108,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 236589148,
      "version": 312,
      "versionNonce": 267227868,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Fixed: Now the output value\nwill never go above 1! ",
      "fontSize": 42.41564941406255,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92
    },
    {
      "id": "qbE0AKSJIADsjC7sU9IeB",
      "type": "draw",
      "x": 619.2471252441406,
      "y": 720.5289916992188,
      "width": 111.06097412109375,
      "height": 1.61785888671875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 8209892,
      "version": 120,
      "versionNonce": 2004962908,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.06097412109375,
          -1.61785888671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}