{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GNVjMNFVqgiY7YSwtNtC1",
      "type": "text",
      "x": 556.1212158203125,
      "y": 319.3198547363281,
      "width": 267.125669555664,
      "height": 82.95828247070314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 268205660,
      "version": 136,
      "versionNonce": 1837942884,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "At frame 0, the\nopacity is 0",
      "fontSize": 33.18331298828123,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70.95828247070314
    },
    {
      "id": "xtRZCNVd-23sZ6HmJcSSW",
      "type": "ellipse",
      "x": 719.255859375,
      "y": 313.3687744140625,
      "width": 36.7314453125,
      "height": 42.94793701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2134339428,
      "version": 87,
      "versionNonce": 349003740,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kDbMhFOjr8lO0beqFhHRF",
      "type": "text",
      "x": 558.7148141479493,
      "y": 712.1773834228516,
      "width": 293,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 438839644,
      "version": 285,
      "versionNonce": 1897798628,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "At frame 50, the\nopacity is 1",
      "fontSize": 33.18331298828123,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70
    },
    {
      "id": "1eRedL7sb5bTw46q98amv",
      "type": "ellipse",
      "x": 721.3287353515625,
      "y": 360.3109436035156,
      "width": 36.7314453125,
      "height": 42.94793701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 360593628,
      "version": 120,
      "versionNonce": 1280115804,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "B84WesTxn9Nq4BQkspNgd",
      "type": "ellipse",
      "x": 719.4769897460938,
      "y": 699.9767150878906,
      "width": 63.34374999999995,
      "height": 54.2294921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1949868892,
      "version": 207,
      "versionNonce": 775487332,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pIUnYc8YZRiCTfUZHGdrn",
      "type": "ellipse",
      "x": 710.6270141601562,
      "y": 752.9126586914062,
      "width": 46.13024902343755,
      "height": 48.879089355468736,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 347622372,
      "version": 292,
      "versionNonce": 761534684,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "f-NF5hKUoXtLbMJaVMqhW",
      "type": "arrow",
      "x": 574.6928100585938,
      "y": 435.0076904296875,
      "width": 0.9852294921875,
      "height": 240.2698974609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1774555996,
      "version": 138,
      "versionNonce": 1563128548,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9852294921875,
          240.2698974609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "yZsgAPtMHGl9wj9I9TunH",
      "type": "text",
      "x": 618.8147583007812,
      "y": 504.96966552734375,
      "width": 252,
      "height": 99,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1770351708,
      "version": 185,
      "versionNonce": 17990492,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "We use interpolate()\nto calculate the\nstates inbetween!",
      "fontSize": 25.615576171874974,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89
    },
    {
      "id": "aNsdvvHl7PKHzibmMbO8a",
      "type": "draw",
      "x": 716.720458984375,
      "y": 606.7521362304688,
      "width": 117.7757568359375,
      "height": 1.55853271484375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 408981980,
      "version": 76,
      "versionNonce": 97617372,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.7757568359375,
          -1.55853271484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}