{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 695,
      "versionNonce": 985023196,
      "isDeleted": false,
      "id": "-92TM9DpdJ1fd1GVxGnmb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.1976387110394,
      "y": 34.60385242430846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 188,
      "seed": 280371849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 74.32286697691261,
      "fontFamily": 1,
      "text": "Time \n",
      "baseline": 160,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "vZ-Md5UdofWWOTn8MxTZ2",
      "type": "arrow",
      "x": 1030.7310158791397,
      "y": 213.75658567510771,
      "width": 307.189291383065,
      "height": 0.14791061492832114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 9988836,
      "version": 899,
      "versionNonce": 1499868004,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          307.189291383065,
          0.14791061492832114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1135,
      "versionNonce": 1366581340,
      "isDeleted": false,
      "id": "-XeP_NZzPn2jSLZaveu4B",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.6467662064553,
      "y": 165.82215479081435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.4387100883152,
      "height": 80.91962377575861,
      "seed": 412552668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EoRy9dW6lrA5qWQTdro38"
      ],
      "fontSize": 64.43160249738987,
      "fontFamily": 1,
      "text": "`opacity`",
      "baseline": 56.91962377575861,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "LDRCRlG6WPb_4cCIpkUBs",
      "type": "text",
      "x": 975.1646689677215,
      "y": 174.04638285646286,
      "width": 36,
      "height": 73,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 322373860,
      "version": 505,
      "versionNonce": 1354479076,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "0",
      "fontSize": 61.01258613159935,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 59
    },
    {
      "id": "jzzjPAkxJEJ6J8PTvE2LE",
      "type": "text",
      "x": 1363.1656366845464,
      "y": 176.45043929759743,
      "width": 33.707519531249744,
      "height": 69.0201590401781,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1268530396,
      "version": 403,
      "versionNonce": 723388252,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 57.78431919642815,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 55.0201590401781
    },
    {
      "id": "4PXuHIeY2nJebkJrc0qVZ",
      "type": "arrow",
      "x": 1014.9383129472712,
      "y": 68.07753000381666,
      "width": 307.189291383065,
      "height": 0.14791061492832114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1259410012,
      "version": 797,
      "versionNonce": 512448228,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          307.189291383065,
          0.14791061492832114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mgMYF4SGeUBgPZMBTa2Mc",
        "focus": -0.10944942801199091,
        "gap": 11.37226794637536
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mgMYF4SGeUBgPZMBTa2Mc",
      "type": "text",
      "x": 1333.4998722767116,
      "y": 29.414765449253366,
      "width": 68,
      "height": 70,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1615728988,
      "version": 298,
      "versionNonce": 590293980,
      "isDeleted": false,
      "boundElementIds": [
        "4PXuHIeY2nJebkJrc0qVZ"
      ],
      "text": "50",
      "fontSize": 57.78431919642815,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 56
    },
    {
      "id": "dnkWqQwArmAiDYxSnOfaC",
      "type": "text",
      "x": 961.3007066007607,
      "y": 32.754405748732495,
      "width": 34,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 700817756,
      "version": 425,
      "versionNonce": 1379229276,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 57.78431919642815,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 56
    },
    {
      "id": "8zYfQEEIIZISWkSAGHmbe",
      "type": "text",
      "x": 728.6838835425626,
      "y": -247.94926692490577,
      "width": 609.737448780347,
      "height": 140.708642026234,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 863400924,
      "version": 393,
      "versionNonce": 1609919964,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "We need to animate\nthe opacity over time!",
      "fontSize": 56.283456810493576,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 119.708642026234
    },
    {
      "id": "likbt30E7CFjR48s2wAff",
      "type": "draw",
      "x": 848.7401581900554,
      "y": -95.84887382311683,
      "width": 187.8547983777848,
      "height": 0.37905844720475695,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1908453860,
      "version": 254,
      "versionNonce": 344376548,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.8547983777848,
          -0.37905844720475695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7e_10Q1hKFfLEM19U7-51",
      "type": "draw",
      "x": 1204.6509109279036,
      "y": -109.86970113624776,
      "width": 132.7677968420588,
      "height": 1.9884470299575576,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1889807324,
      "version": 227,
      "versionNonce": 1876912988,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.7677968420588,
          1.9884470299575576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L-l1gSKjZGKbfMOJGZ_Td",
      "type": "rectangle",
      "x": 963.5248913833691,
      "y": 275.50179880199653,
      "width": 68.21050229279899,
      "height": 56.080605327219246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 423035228,
      "version": 53,
      "versionNonce": 1389128796,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dIF2wRNgMVTSFjgIQ2eRf",
      "type": "rectangle",
      "x": 1345.1308413380793,
      "y": 276.23997036562866,
      "width": 68.41740262681151,
      "height": 58.83444081182063,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 385362140,
      "version": 75,
      "versionNonce": 1684038620,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}