{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "X7f4XuPHW5l2Jouu4ioSt",
      "type": "ellipse",
      "x": 751.2596557398199,
      "y": 606.0626220703125,
      "width": 48.411047407079145,
      "height": 48.23168945312502,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 156526308,
      "version": 536,
      "versionNonce": 1156309340,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BFtILpopKwEKsv1_Ry-fP",
      "type": "ellipse",
      "x": 695.6462097167969,
      "y": 608.7541198730469,
      "width": 45.671179243016546,
      "height": 45.55267333984374,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1038443876,
      "version": 438,
      "versionNonce": 1653813212,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nyGb2J7swWjYlKYkLOXSz",
      "type": "ellipse",
      "x": 753.9702758789062,
      "y": 531.7823181152344,
      "width": 69.63183593749999,
      "height": 55.62921142578122,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 18249948,
      "version": 272,
      "versionNonce": 1196620636,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YdhPXaHs_C4tt7T2EZJao",
      "type": "ellipse",
      "x": 693.3470458984375,
      "y": 535.962158203125,
      "width": 42.2618408203125,
      "height": 50.69366455078125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1634034140,
      "version": 73,
      "versionNonce": 570425700,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UNLMgQaLMhkdXmIhuMYI7",
      "type": "text",
      "x": 586.0411987304688,
      "y": 395.9149475097656,
      "width": 189.01711181640633,
      "height": 44.5795075038694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1271306084,
      "version": 103,
      "versionNonce": 1857958116,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "interpolate",
      "fontSize": 35.66360600309553,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.5795075038694
    },
    {
      "id": "taGx82hRHUGlxEpbYyJEM",
      "type": "draw",
      "x": 804.1343383789062,
      "y": 385.06756591796875,
      "width": 16.1263427734375,
      "height": 63.10198974609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1031184612,
      "version": 108,
      "versionNonce": 136626012,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.73040771484375,
          13.96478271484375
        ],
        [
          -14.87408447265625,
          48.62066650390625
        ],
        [
          0.09649658203125,
          63.10198974609375
        ],
        [
          1.25225830078125,
          62.97357177734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DTkMCEoj3G9aq0l_EwErN",
      "type": "text",
      "x": 676.4963989257812,
      "y": 465.7264404296875,
      "width": 141.56287175958812,
      "height": 55.12182617187502,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1295926116,
      "version": 233,
      "versionNonce": 971428708,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "frame,",
      "fontSize": 44.11183596984898,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39.12182617187502
    },
    {
      "id": "6HczNgORL5T6w7pkIhAwp",
      "type": "text",
      "x": 674.447021484375,
      "y": 537.154296875,
      "width": 179.64474764737213,
      "height": 53.407897949218764,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1387820508,
      "version": 364,
      "versionNonce": 103197660,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[0, 50],",
      "fontSize": 42.74024642225009,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37.407897949218764
    },
    {
      "id": "uLGyhxmmFWnSayC6LTPgj",
      "type": "text",
      "x": 677.7449951171875,
      "y": 604.6440168108259,
      "width": 147,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2112049628,
      "version": 407,
      "versionNonce": 1950889308,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[0, 1 ]",
      "fontSize": 47.62857909372866,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "iCKMC9eclTOzgDHwp8U3f",
      "type": "draw",
      "x": 592.0099487304688,
      "y": 667.726806640625,
      "width": 16.59814453125,
      "height": 47.9896240234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1333567204,
      "version": 115,
      "versionNonce": 1698276964,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.59814453125,
          18.60107421875
        ],
        [
          1.73553466796875,
          47.9896240234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qFGYtMDmeRbI0yn_XHyt7",
      "type": "text",
      "x": 634.0474853515625,
      "y": 865.0590209960938,
      "width": 199,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 603142372,
      "version": 156,
      "versionNonce": 1183086684,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "useCurrentFrame()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "-nPbKXsw_5mgIekBhtB_v",
      "type": "text",
      "x": 612.9400024414062,
      "y": 848.6388244628906,
      "width": 15.783850097656263,
      "height": 39.4596252441406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2126451164,
      "version": 241,
      "versionNonce": 1688931044,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "*",
      "fontSize": 31.567700195312526,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.459625244140597
    },
    {
      "id": "ZoAFWxJHvzbq91ctUItJG",
      "type": "text",
      "x": 634.4159545898438,
      "y": 897.5850830078125,
      "width": 257.27965087890624,
      "height": 59.00909423828122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 627746660,
      "version": 261,
      "versionNonce": 1485638876,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "will get you the frame\nvariable",
      "fontSize": 23.603637695312493,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50.00909423828122
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}