{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 700,
      "versionNonce": 469800028,
      "isDeleted": false,
      "id": "X7f4XuPHW5l2Jouu4ioSt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.2050292749761,
      "y": 605.5667114257812,
      "strokeColor": "#fff",
      "backgroundColor": "#fab005",
      "width": 115.3927978953604,
      "height": 50.27459716796878,
      "seed": 156526308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 570,
      "versionNonce": 289828708,
      "isDeleted": false,
      "id": "BFtILpopKwEKsv1_Ry-fP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.6663513183594,
      "y": 609.6318664550781,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 97.10745853989155,
      "height": 43.157165527343764,
      "seed": 1038443876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 272,
      "versionNonce": 1196620636,
      "isDeleted": false,
      "id": "nyGb2J7swWjYlKYkLOXSz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.9702758789062,
      "y": 531.7823181152344,
      "strokeColor": "#ffff",
      "backgroundColor": "#fa5252",
      "width": 69.63183593749999,
      "height": 55.62921142578122,
      "seed": 18249948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 570425700,
      "isDeleted": false,
      "id": "YdhPXaHs_C4tt7T2EZJao",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.3470458984375,
      "y": 535.962158203125,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "width": 42.2618408203125,
      "height": 50.69366455078125,
      "seed": 1634034140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1857958116,
      "isDeleted": false,
      "id": "UNLMgQaLMhkdXmIhuMYI7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.0411987304688,
      "y": 395.9149475097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.01711181640633,
      "height": 44.5795075038694,
      "seed": 1271306084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 35.66360600309553,
      "fontFamily": 1,
      "text": "interpolate",
      "baseline": 31.5795075038694,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "draw",
      "version": 108,
      "versionNonce": 136626012,
      "isDeleted": false,
      "id": "taGx82hRHUGlxEpbYyJEM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.1343383789062,
      "y": 385.06756591796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.1263427734375,
      "height": 63.10198974609375,
      "seed": 1031184612,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.73040771484375,
          13.96478271484375
        ],
        [
          -14.87408447265625,
          48.62066650390625
        ],
        [
          0.09649658203125,
          63.10198974609375
        ],
        [
          1.25225830078125,
          62.97357177734375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 204030436,
      "isDeleted": false,
      "id": "DTkMCEoj3G9aq0l_EwErN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.4963989257812,
      "y": 465.7264404296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 55,
      "seed": 1295926116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 44.11183596984898,
      "fontFamily": 1,
      "text": "progress,",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 530303324,
      "isDeleted": false,
      "id": "6HczNgORL5T6w7pkIhAwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.447021484375,
      "y": 537.154296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 54,
      "seed": 1387820508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 42.74024642225009,
      "fontFamily": 1,
      "text": "[0,  1],",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1613080796,
      "isDeleted": false,
      "id": "uLGyhxmmFWnSayC6LTPgj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.18994140625,
      "y": 613.9457926810644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.0718994140625,
      "height": 44.39146143444898,
      "seed": 2112049628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 35.23837053361431,
      "fontFamily": 1,
      "text": "[-200, 200 ]",
      "baseline": 31.391461434448978,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "draw",
      "version": 115,
      "versionNonce": 1698276964,
      "isDeleted": false,
      "id": "iCKMC9eclTOzgDHwp8U3f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.0099487304688,
      "y": 667.726806640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.59814453125,
      "height": 47.9896240234375,
      "seed": 1333567204,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.59814453125,
          18.60107421875
        ],
        [
          1.73553466796875,
          47.9896240234375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}